<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="CcVkt4ovEayEBzw0NYJDwfcxwS7LENUiW-zX7j-h_T8" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jekyll," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="之前用emlog，php的，很小也容易定制，但发现代码高亮，以及代码格式，已经到了我不能容忍的地步，🐟是乎像找个替代品，偶然发现jekyll ，哈哈😂，只想说，现在已经是凌晨 02:22 分，还是如此的兴奋\(≧▽≦)/ 。稍微做下对jekyll 安装的记录，以供以后使用">
<meta name="keywords" content="jekyll">
<meta property="og:type" content="article">
<meta property="og:title" content="Jekyll小试🐂刀">
<meta property="og:url" content="http://www.sunhao.cc/2016/05/06/18/index.html">
<meta property="og:site_name" content="一亩方田">
<meta property="og:description" content="之前用emlog，php的，很小也容易定制，但发现代码高亮，以及代码格式，已经到了我不能容忍的地步，🐟是乎像找个替代品，偶然发现jekyll ，哈哈😂，只想说，现在已经是凌晨 02:22 分，还是如此的兴奋\(≧▽≦)/ 。稍微做下对jekyll 安装的记录，以供以后使用">
<meta property="og:updated_time" content="2016-05-23T14:05:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jekyll小试🐂刀">
<meta name="twitter:description" content="之前用emlog，php的，很小也容易定制，但发现代码高亮，以及代码格式，已经到了我不能容忍的地步，🐟是乎像找个替代品，偶然发现jekyll ，哈哈😂，只想说，现在已经是凌晨 02:22 分，还是如此的兴奋\(≧▽≦)/ 。稍微做下对jekyll 安装的记录，以供以后使用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.sunhao.cc/2016/05/06/18/"/>





  <title>Jekyll小试🐂刀 | 一亩方田</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?033d85910e85403cf3fee9807186858a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1259028519&web_id=1259028519" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一亩方田</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.sunhao.cc/2016/05/06/18/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="孙浩">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://o7zx7khw6.qnssl.com/sunhao_cc_avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一亩方田">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Jekyll小试🐂刀</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-06T02:22:24+08:00">
                2016-05-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/jekyll/" itemprop="url" rel="index">
                    <span itemprop="name">jekyll</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/05/06/18/" class="leancloud_visitors" data-flag-title="Jekyll小试🐂刀">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  之前用emlog，php的，很小也容易定制，但发现代码高亮，以及代码格式，已经到了我不能容忍的地步，🐟是乎像找个替代品，偶然发现jekyll ，哈哈😂，只想说，现在已经是凌晨 02:22 分，还是如此的兴奋\(≧▽≦)/ 。稍微做下对jekyll 安装的记录，以供以后使用
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <!--2016-05-06-Jekyll小试🐂刀-->
<blockquote>
<p>之前用emlog，php的，很小也容易定制，但发现代码高亮，以及代码格式，已经到了我不能容忍的地步，🐟是乎像找个替代品，偶然发现jekyll ，哈哈😂，只想说，现在已经是凌晨 02:22 分，还是如此的兴奋(≧▽≦)/ 。稍微做下对jekyll 安装的记录，以供以后使用。</p>
</blockquote>
<a id="more"></a>
<h2 id="Jekyll-究竟是什么？"><a href="#Jekyll-究竟是什么？" class="headerlink" title="Jekyll 究竟是什么？"></a>Jekyll 究竟是什么？</h2><p>以下内容直接摘自原文，<a href="http://jekyllcn.com/docs/home/" target="_blank" rel="external">传送门</a></p>
<p><strong>Jekyll</strong> 是一个简单的博客形态的静态站点生产机器。它有一个模版目录，其中包含原始文本格式的文档，通过一个转换器（如 <a href="http://daringfireball.net/projects/markdown/" target="_blank" rel="external">Markdown</a>）和我们的 <a href="https://github.com/Shopify/liquid/wiki" target="_blank" rel="external">Liquid</a> 渲染器转化成一个完整的可发布的静态网站，你可以发布在任何你喜爱的服务器上。Jekyll 也可以运行在 <a href="http://pages.github.com/" target="_blank" rel="external">GitHub Page</a> 上，也就是说，你可以使用 GitHub 的服务来搭建你的项目页面、博客或者网站，而且是完全免费的。</p>
<h2 id="安装-这里只针对mac"><a href="#安装-这里只针对mac" class="headerlink" title="安装 (这里只针对mac)"></a>安装 (这里只针对mac)</h2><h2 id="事先准备"><a href="#事先准备" class="headerlink" title="事先准备"></a>事先准备</h2><p>安装 Jekyll 相当简单，但是你得先做好一些准备工作。开始前你需要确保你在系统里已经有如下配置。</p>
<ul>
<li><a href="http://www.ruby-lang.org/en/downloads/" target="_blank" rel="external">Ruby</a>（including development headers, Jekyll 3 需要 v2 及以上版本）</li>
<li><a href="http://rubygems.org/pages/download" target="_blank" rel="external">RubyGems</a></li>
<li>Linux, Unix, or Mac OS X</li>
</ul>
<h2 id="Ruby安装"><a href="#Ruby安装" class="headerlink" title="Ruby安装"></a>Ruby安装</h2><p>mac 装了homebrew的，直接</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew install ruby</div></pre></td></tr></table></figure>
<p>别给我扯mac自带ruby，反正我没看啥版本，我也知道mac自带ruby，就没当回事，直接进入第二步，安装RubyGems，就埋下大坑。</p>
<p>###RubyGems安装<br>官网有教程，不一一列举，我是：</p>
<ol>
<li>download个zip</li>
<li>解压并<strong>cd</strong>到该目录下</li>
<li><strong>sudo ruby setup.rb</strong></li>
<li>删除解压文件</li>
</ol>
<blockquote>
<p><strong>注意：</strong>就是这里，我发现<strong>ruby setup.rb</strong> 安装不上，报错<strong>Operation not permitted</strong>，有点懵。百度了下，要我重启按住 Command+R，进入恢复模式，吓得有点傻眼，别装个小东西，搞出这么大动静啊。随手找我谷哥，还是我哥靠谱，提示俺brew 安装下Ruby就好。</p>
</blockquote>
<h2 id="jekyll安装（激动人心啊）"><a href="#jekyll安装（激动人心啊）" class="headerlink" title="jekyll安装（激动人心啊）"></a>jekyll安装（激动人心啊）</h2><p>终端 ==&gt; <strong>sudo gem install jekyll</strong> ，注意sudo! 注意sudo!注意sudo!</p>
<p>sudo注意了，还是没装上，妈蛋白激动了。报了个connect 失败，连接不上，被强了。翻墙？vpn速度太慢了，也不上长久之计啊。突然想到RubyGems说白了也就是包资源管理呗。他有张良计，我就有过墙梯。百度，RubyGems换源！</p>
<h2 id="RubyGems镜像-–-淘宝"><a href="#RubyGems镜像-–-淘宝" class="headerlink" title="RubyGems镜像 – 淘宝"></a>RubyGems镜像 – 淘宝</h2><p>由于国内网络原因（你懂的），导致 rubygems.org 存放在 Amazon S3 上面的资源文件间歇性连接失败。<a href="https://ruby.taobao.org" target="_blank" rel="external">传送门</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gem sources --add https://ruby.taobao.org/ --remove https://rubygems.org/</div></pre></td></tr></table></figure>
<p>再来，一次jekyll 安装，欧拉！</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>fork 了别人的项目，jekyll run的时候会报错，提示安装<a href="http://pygments.org/" target="_blank" rel="external">Pygments</a>，rdiscount<br>当时很纳闷，咋装呢，用啥子装么。。。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">gem install pygments.rb</div><div class="line">gem install rdiscount</div></pre></td></tr></table></figure>
<p>别骂我为啥没给一个非常正确的安装顺序，还让趟趟坑，趟坑才能记住些东西，我留下这篇日志也是为了未来少趟坑，睡啦。=_=</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      孙浩
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.sunhao.cc/2016/05/06/18/" title="Jekyll小试🐂刀">http://www.sunhao.cc/2016/05/06/18/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jekyll/" rel="tag"># jekyll</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/05/17/" rel="next" title="RecyclerView match_parent无效">
                <i class="fa fa-chevron-left"></i> RecyclerView match_parent无效
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/09/19/" rel="prev" title="Centos install Jekyll">
                Centos install Jekyll <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://o7zx7khw6.qnssl.com/sunhao_cc_avatar.jpeg"
               alt="孙浩" />
          <p class="site-author-name" itemprop="name">孙浩</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Jekyll-究竟是什么？"><span class="nav-number">1.</span> <span class="nav-text">Jekyll 究竟是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-这里只针对mac"><span class="nav-number">2.</span> <span class="nav-text">安装 (这里只针对mac)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事先准备"><span class="nav-number">3.</span> <span class="nav-text">事先准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ruby安装"><span class="nav-number">4.</span> <span class="nav-text">Ruby安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jekyll安装（激动人心啊）"><span class="nav-number">5.</span> <span class="nav-text">jekyll安装（激动人心啊）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RubyGems镜像-–-淘宝"><span class="nav-number">6.</span> <span class="nav-text">RubyGems镜像 – 淘宝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">7.</span> <span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孙浩</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("N3GtJdfcYt1CGf0Tu8XhoL9j-gzGzoHsz", "z21piToHaJLmyw1iW2pF9iEO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>
