<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="CcVkt4ovEayEBzw0NYJDwfcxwS7LENUiW-zX7j-h_T8" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="博客开篇，也不知道说什么，就瞎扯扯吧。  扯扯对计算机认识的历程。">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="开篇">
<meta property="og:url" content="https://www.sunhao.cc/2013/10/01/1/index.html">
<meta property="og:site_name" content="一亩方田">
<meta property="og:description" content="博客开篇，也不知道说什么，就瞎扯扯吧。  扯扯对计算机认识的历程。">
<meta property="og:updated_time" content="2016-05-08T04:08:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开篇">
<meta name="twitter:description" content="博客开篇，也不知道说什么，就瞎扯扯吧。  扯扯对计算机认识的历程。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.sunhao.cc/2013/10/01/1/"/>





  <title>开篇 | 一亩方田</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?033d85910e85403cf3fee9807186858a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1259028519&web_id=1259028519" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一亩方田</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://www.sunhao.cc/2013/10/01/1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="孙浩">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://o7zx7khw6.qnssl.com/sunhao_cc_avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一亩方田">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">开篇</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-10-01T01:44:24+08:00">
                2013-10-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2013/10/01/1/" class="leancloud_visitors" data-flag-title="开篇">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <!--2013-10-01-开篇-->
<p>博客开篇，也不知道说什么，就瞎扯扯吧。 </p>
<p>扯扯对计算机认识的历程。</p>
<a id="more"></a>
<p>小学，那时，第一次知道计算机的键盘分布，还是从邻居小孩的小霸王学习机上认识的。当然，那小霸王成了游戏机。那时候，好羡慕他，可以在一个叫做键盘的，字母顺序乱七八糟的东西上敲出字来羡慕。</p>
<p>后来，也就小学6年级，去了乡小学读书。学校的条件好了，学生从三年级就开始学计算机，而我，6年级，还不知道怎么开机。</p>
<p>“大家记住，大的是开机键，小的是重启键”</p>
<p>“老师，大小键在哪里？”</p>
<p>。。。</p>
<p>那时候，我知道，电脑是一个很神奇的东西，可以玩游戏（扫雷），可以有计算器，可以画图。听说联网了就可以玩更好玩的游戏了、可惜的是我们学校没联网。</p>
<p>到了初中， 开始有微机课了。印象最深的就是，我们微机老师整天给我们讲：电脑里面还有几个几个病毒，他杀了多少多少个。现在想想，就我们那破机房，要网没网的，哪有那么多病毒。反正每次上课时候，吹的就是杀毒的事情。那时候，开始知道，原来计算机也会生病，而且，老师还是个医生。。。</p>
<p>高中生活，可以说是比较乱吧，电脑也不是那么陌生了。高中的电脑认识，又应该细分。</p>
<p>高一的时候，第一个星期天，商量好跟同桌去网吧去。在网吧待了一个下午，两人都很奇葩，注册了一个下午的QQ号没注册成功。o(︶︿︶)o 唉，第一次不懂事嘛，也是网吧老板黑心，看出我们是第一次，要了最贵的钱，用了最破的电脑，最慢的网。当然，那时候网吧还是宽带。鄙视<br>后来，开始了我的网吧生活。每个星期天，不去网吧，不知道干什么。学校附近的网吧，大大小小，能逛的都逛过。去网吧玩的内容，也从聊天，看视频，慢慢的演变成玩游戏。上网的时间也逐渐从星期天，发展成为每天的中午，晚上爬爬墙通宵。</p>
<p>额，我还不是无可救药的。。。高二上学期吧 ，江苏的高考，需要计算机有一定的成绩，每个学校会选择一个方向，如，vb，html，flash等。我学校选的是VB。当时一接触VB，一个好神奇的东西。我学会了用vb去算“鸡兔同笼”的问题，会去算“水仙花数”，会去打印各种图案。一个猴子吃桃的问题，老师快下课的时候布置的作业，我在他说下课时，完成了。叫过老师，看了代码。“嗯，很厉害。大家要跟XX学习，现在就把作业给做出来了。”一句夸奖，差点整疯我一个人。星期天去网吧，不再是游戏，不再是聊天。去网吧装VB，去写代码。（网吧的电脑装了还原卡，那时候VB装好了要重启、、、）。以失败而告终。。。高中时候的梦想就是，有台自己的电脑，向黑客一样去编写代码。去攻击别人电脑。。。</p>
<p>高考志愿，糊里糊涂的添了一个普通二本的软件专业，当我知道学费是1W的时候，傻了眼。本着一颗赶紧回报父母的心进了大学，软件工程专业—-网络方向。知道自己的专业方向时，脑海又浮现高中的梦想。。。后来才发现，这一切只是个梦，醒了。</p>
<p>大一上学期,C语言—-我有高中VB的基础，学习起来很是轻松。我能用同学们没见过的方法，写跟书上一样的效果来。那时候的我，会去饿着肚子，跑图书馆电子阅览室去敲代码一天。为一个小小的关机程序，能得意个一天。那时候的我，学软件很是快乐！</p>
<p>大一下学期，数据结构，通宵去写用一堆二级指针处理数据的记事本，嘿嘿，现在想想，那时候的自己很是伟大啊，那时候的我，见识就开始比别人低了。。。我还在C的基础的时候，别人已经开始面线对象。我还是CMD的时候，别人已经开始界面化操作。唉，落后了。</p>
<p>大二上，开始学java。这个可以写界面。写界面的过程，也不会像C＋＋那么繁琐，很是得自己心意吧。大二，为了软创（学校的软件创新设计大赛），想搞一个语音地图，开始搞起了Android。现在还清晰记得当时的想法：目标人群是失明人士，说声启动，开始启动地图服务功能，说出去哪里哪里，地图会报出路线。唉，那时候的自己，还是过于愚钝，一心想着是用声音启动（没办法实现，别人的SDK全是要按钮触发），一直没能实现。大赛前几天，把已经完成地图功能的整个项目给删除了。现在想来，甚是心疼。</p>
<p>学Android到现在，却还是在学Android。不知道自己学了什么，会了什么。学的一瓶不满，半瓶晃荡。迷茫了，困惑了。感觉自己正如井底的那只青蛙，感觉Android就仅仅是那几个控件。。。</p>
<!--现在的我不仅仅想跳出Android 这口井，更欲跳出java、软件这一口口井奋斗
-->                                                    
<p>=========  IT半吊子</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      孙浩
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.sunhao.cc/2013/10/01/1/" title="开篇">https://www.sunhao.cc/2013/10/01/1/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/10/05/2/" rel="prev" title="关于js的一些小结">
                关于js的一些小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://o7zx7khw6.qnssl.com/sunhao_cc_avatar.jpeg"
               alt="孙浩" />
          <p class="site-author-name" itemprop="name">孙浩</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孙浩</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("N3GtJdfcYt1CGf0Tu8XhoL9j-gzGzoHsz", "z21piToHaJLmyw1iW2pF9iEO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>
